# Messenger

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messenger/: SendAndReceive.kt  SharedData.kt
app/src/main/java/com/example/messenger/contract/account/: CrPasswordContract.kt  CrPhoneNumberContract.kt  CreateContract.kt  ForgotContract.kt  ListChatFragmentContract.kt  LoginContract.kt  OTPContract.kt  UsersManager.kt
app/src/main/java/com/example/messenger/interaction/activity/: CreateActivityInteraction.kt  ForgotActivityInteraction.kt  ListChatFragmentInteraction.kt  LoginActivityInteraction.kt
app/src/main/java/com/example/messenger/interaction/fragment/: CrPhoneNumberFragmentInteraction.kt  OTPFragmentInteraction.kt  UserManagerInteraction.kt
app/src/main/java/com/example/messenger/listens/: OnTextInputChangeListener.kt  TextChangeListener.kt  WifiStateListener.kt
app/src/main/java/com/example/messenger/model/entity/: Comment.kt  Feeling.kt  Group.kt  Message.kt  Ports.kt  PrivateMessage.kt  User.kt
app/src/main/java/com/example/messenger/presenter/activity/account/: CreateActivityPresenter.kt  ForgotActivityPresenter.kt  LoginActivityPresenter.kt
app/src/main/java/com/example/messenger/presenter/fragment/: ListChatPresenter.kt
app/src/main/java/com/example/messenger/presenter/fragment/account/: CrPasswordFragmentPresenter.kt  CrPhoneNumberFragmentPresenter.kt  OTPFragmentPresenter.kt
app/src/main/java/com/example/messenger/view/activity/account/: CreateAccountAcitivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt
app/src/main/java/com/example/messenger/view/activity/chat/: ListChatActivity.kt
app/src/main/java/com/example/messenger/view/adapter/: ListChatsAdapter.kt
app/src/main/java/com/example/messenger/view/fragment/: fg_input_account.kt
app/src/main/res/drawable/: ic_baseline_announcement_24.xml  ic_baseline_folder_copy_24.xml  ic_baseline_message_24.xml  ic_baseline_refresh_24.xml  ic_baseline_search_24.xml  ic_baseline_web_stories_24.xml
app/src/main/res/layout/: activity_create_account.xml  activity_forgot_password.xml  activity_list_chat.xml  activity_main.xml  fragment_c_r__name.xml  fragment_c_r__otp.xml  fragment_c_r_brithday.xml  fragment_cr_password.xml  fragment_cr_phone_number.xml  fragment_cr_sex.xml  fragment_fg_input_account.xml  fragment_fg_send_otp.xml  fragment_list_chat.xml  fragment_pending_message.xml  fragment_storage_message.xml  header_chat.xml  item_list_chat.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_bottom_navigation_chat.xml
app/src/main/res/navigation/: nav_chat.xml  nav_create_account.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+13 files in other folders)
