<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
   >

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="40dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#36CDCBCF"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:drawablePadding="15dp"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="start|center"
            android:paddingStart="15dp"
            android:text="Xác nhận"
            android:textAllCaps="false"
            android:textColor="#888484"
            android:textSize="17sp" />
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcy2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rcy"
        android:layout_marginTop="15dp"
        android:orientation="vertical" />
</RelativeLayout>