<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/otp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xác thực OTP"
        android:textColor="@color/black"
        android:textSize="28dp"
        android:textStyle="bold" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã OTP được gửi qua Email."
            android:textColor="#2196F3"
            android:textSize="15sp"
            android:gravity="center"
            android:id="@+id/txtChangeSendOTP"
            android:textStyle="italic"
            android:drawableEnd="@drawable/ic_baseline_refresh_24"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="Vui lòng nhập mã OTP được gửi về SĐT ... để hoàn tất đăng kí."
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="Mật khẩu phải có tối thiểu 6 chữ cái,số và kí tự đặc biệt."
        android:textColor="#E60D0D"
        android:textSize="15dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/number1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="17sp"
                android:textStyle="bold"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/number2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content">

            <EditText
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1"
                android:textStyle="bold"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/number3"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content">

            <EditText
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1"
                android:textStyle="bold"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/number4"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content">

            <EditText
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1"
                android:textStyle="bold"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/number5"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content">

            <EditText
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1"
                android:textStyle="bold"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/number6"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content">

            <EditText
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1"
                android:textStyle="bold"

                />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/txtResend"
        android:text="Gửi lại mã sau 60s." />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="9dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_500"
            android:foreground="?attr/selectableItemBackground"
            android:text="Xác nhận"
             android:textAllCaps="false"
            android:textColor="@color/white" />
    </androidx.cardview.widget.CardView>

</LinearLayout>